#
# ECL is an open source, cross-platform set of c++ libraries (~ c++ version of posix).
#
repositories:
  ecl_tools:
    type: git
    url: git@github.com:stonier/ecl_tools.git
    version: release/0.61-noetic
  ecl_lite:
    type: git
    url: git@github.com:stonier/ecl_lite.git
    version: release/0.61-noetic
  ecl_core:
    type: git
    url: git@github.com:stonier/ecl_core.git
    version: release/0.62-noetic
  sophus:
    type: git
    url: git@github.com:stonier/sophus.git
    version: release/1.2.x
